spring.main.allow-circular-references= true



spring.security.oauth2.client.registration.github.client-id=325dfb4e926bb1fa5f2e
spring.security.oauth2.client.registration.github.client-secret=dac918044748c4c431c9798413f8d8797fb9d6ed