# security-main

./: README.md  pom.xml
chp10/: README.md  pom.xml
chp10/src/main/java/org/pro/security/: Chp2BootApp.java
chp10/src/main/java/org/pro/security/configs/: CsrfTokenLogger.java  ProjectConfig.java
chp10/src/main/java/org/pro/security/controllers/: HelloController.java
chp10/src/test/java/org/pro/security/: Chp4BootApplicationTests.java
chp11/: pom.xml
chp11/src/main/java/org/pro/security/configs/: AuthenticationServerProxy.java  Config.java  GenerateCodeUtil.java  OtpAuthentication.java  UsernamePasswordAuthentication.java
chp11/src/main/java/org/pro/security/controllers/: Controllers.java
chp11/src/main/java/org/pro/security/entity/: Otp.java  Sms.java  User.java
chp11/src/main/resources/: application.properties
chp12/: pom.xml
chp12_1/: pom.xml
chp12_2/: pom.xml
chp12_2/src/main/resources/: application.properties
chp13/: pom.xml
chp13/src/main/java/org/pro/security/: READ.md
chp13/src/main/resources/: application.properties
chp2/: pom.xml
chp2_1/: pom.xml
chp2_10/: pom.xml
chp2_11/: pom.xml
chp2_11/src/main/resources/: application.properties
chp2_12/: pom.xml
chp2_13/: pom.xml
chp2_14/: pom.xml
chp2_2/: pom.xml
chp2_3/: pom.xml
chp2_5/: pom.xml
chp2_6/: pom.xml
chp2_7/: pom.xml
chp2_8/: pom.xml
chp2_9/: pom.xml
chp6/: pom.xml
chp6/src/main/resources/: application.properties
chp9_1/: README.md  pom.xml
chp9_1/src/main/java/org/pro/security/: Chp9App.java
chp9_2/: pom.xml
chp9_3/: README.md  pom.xml
(+75 files in other folders)
