spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=vehicle123

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.hikari.schema= security
#spring.jpa.properties.hibernate.default_schema  = security

TWILIO_ACCOUNT_SID = ACc5b26a10bc9b90879090de2f81cf5515
TWILIO_AUTH_TOKEN = d0a3dcd76ad23b535a2e23e5d264be2f
TWILIO_OUTGOING_SMS_NUMBER = xxx