spring.main.allow-circular-references= true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=service1987
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

debug=true
#spring.security.oauth2.client.registration.github.client-id=325dfb4e926bb1fa5f2e
#sproing.security.oauth2.client.registration.github.client-secret=dac918044748c4c431c9798413f8d8797fb9d6ed