spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
spring.datasource.username=postgres
spring.datasource.password=vehicle123

spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.schema=spring
spring.jpa.properties.hibernate.default_schema  = spring